sidebar.yml (before)
entries:
  - title: NetApp HCI 19.1 documentation
    url: /index.html
  - title: Concepts
    entries:
      - title: Product overview
        url: /concept_overview.html
      - title: Architecture overview
        url: /concept_architecture.html
      - title: Real-time analytics with NetApp Cloud Insights
        url: /concept_architecture_cloudinsights.html
      - title: Cluster types
        url: /concept_cluster_types.html
  - title: Getting started
    entries:
      - title: Getting started
        url: /concept_gettingstarted.html
      - title: Before you begin
        url: /reference_beforeyoubegin.html
  - title: Deploying NetApp HCI
    entries:
    - title: Deploying NetApp HCI in the cloud
      url: /task_deploying_overview.html
    - title: Enabling cloud services using NetApp Hybrid Cloud Control
      url: /task_enabling_cloud_services.html
    - title: Creating a Kubernetes cluster using NetApp Kubernetes Service
      url: /task_NKS_create_cluster.html
    - title: Logging in to Cloud Volume Services
      url: /task_logging_in.html
    - title: Creating cloud volumes using Cloud Volumes Service
      url: /task_cvs_create_cloud_volumes.html
  - title: Managing clusters and NetApp HCI cloud volumes
    entries:
    - title: Managing Kubernetes clusters and NetApp HCI cloud volumes
      url: /concept_managing_overview.html
    - title: Adding applications to your Kubernetes clusters
      url: /task_NKS_adding_application.html
  - title: Updating management services
    entries:
    - title: Updating management services with the management node
      url: /task_mnode_updating_management_services.html
    - title: Management node service listing
      url: /reference_mnode_management_services_listing.html

sidebar.yml (after)
entries:
  - title: NetApp HCI 19.1 documentation
    url: /index.html
  - title: Concepts
    entries:
      - title: Product overview
        url: /concept_overview.html
      - title: Architecture overview
        url: /concept_architecture.html
      - title: Real-time analytics with NetApp Cloud Insights
        url: /concept_architecture_cloudinsights.html
      - title: Cluster types
        url: /concept_cluster_types.html
  - title: Getting started
    entries:
      - title: Getting started
        url: /concept_gettingstarted.html
      - title: Before you begin
        url: /reference_beforeyoubegin.html
  - title: Deploying cloud services on NetApp HCI
    entries:
    - title: Deploy cloud services on NetApp HCI overview
      url: /task_deploying_overview.html
    - title: Enabling cloud services using NetApp Hybrid Cloud Control
      url: /task_enabling_cloud_services.html
    - title: Creating a Kubernetes cluster using NetApp Kubernetes Service
      url: /task_NKS_create_cluster.html
    - title: Logging in to Cloud Volume Services
      url: /task_logging_in.html
    - title: Creating cloud volumes using Cloud Volumes Service
      url: /task_cvs_create_cloud_volumes.html
    - title: Converting your trial license to a production license
      url: /task_converting_trial_license.html
  - title: Managing clusters and NetApp HCI cloud volumes
    entries:
    - title: Managing Kubernetes clusters and NetApp HCI cloud volumes
      url: /concept_managing_overview.html
    - title: Adding applications to your Kubernetes clusters
      url: /task_NKS_adding_applications.html
  - title: Updating management services
    entries:
    - title: Updating management services with the management node
      url: /task_mnode_updating_management_services.html
    - title: Management node service listing
      url: /reference_mnode_management_services_listing.html

sidebar.yml (diff)
@@ -17,9 +17,9 @@ entries:
         url: /concept_gettingstarted.html
       - title: Before you begin
         url: /reference_beforeyoubegin.html
-  - title: Deploying NetApp HCI
+  - title: Deploying cloud services on NetApp HCI
     entries:
-    - title: Deploying NetApp HCI in the cloud
+    - title: Deploy cloud services on NetApp HCI overview
       url: /task_deploying_overview.html
     - title: Enabling cloud services using NetApp Hybrid Cloud Control
       url: /task_enabling_cloud_services.html
@@ -29,12 +29,14 @@ entries:
       url: /task_logging_in.html
     - title: Creating cloud volumes using Cloud Volumes Service
       url: /task_cvs_create_cloud_volumes.html
+    - title: Converting your trial license to a production license
+      url: /task_converting_trial_license.html
   - title: Managing clusters and NetApp HCI cloud volumes
     entries:
     - title: Managing Kubernetes clusters and NetApp HCI cloud volumes
       url: /concept_managing_overview.html
     - title: Adding applications to your Kubernetes clusters
-      url: /task_NKS_adding_application.html
+      url: /task_NKS_adding_applications.html
   - title: Updating management services
     entries:
     - title: Updating management services with the management node
